([(0.013897262, 'value'), (0.012957756, 'money'), (0.012019846, 'public_lands'), (0.011342735, 'legislation'), (0.010813946, 'federal'), (0.00908698, 'credit'), (0.008415131, 'general_government'), (0.006532704, 'report_secretary'), (0.006128301, 'mexico'), (0.006099119, 'results'), (0.0058481516, 'past'), (0.005760308, 'throughout'), (0.00563334, 'obligations'), (0.0053783427, 'connection'), (0.0051268097, '1st'), (0.005114641, 'control'), (0.0050507975, 'consequences'), (0.005013728, 'recent'), (0.0048666983, 'embarrassments'), (0.0048506833, 'funds')], -0.3966793369859974)
([(0.019673383, 'french'), (0.010942599, 'money'), (0.010623496, 'president'), (0.009319344, 'federal'), (0.00888343, 'action'), (0.0076068607, 'relation'), (0.007497986, 'institution'), (0.0071666706, 'removal'), (0.0068152156, 'passed'), (0.0064219236, 'funds'), (0.006412897, 'legislation'), (0.0063939774, 'assurances'), (0.0063406746, 'motives'), (0.0061306264, 'end'), (0.006120749, 'exchange'), (0.006023917, 'agents'), (0.0059852204, 'control'), (0.00596592, 'houses'), (0.005812677, 'branches'), (0.0056334906, 'local')], -0.48561640674388684)
([(0.02193947, 'mexico'), (0.008895373, 'regarded'), (0.007933832, 'credit'), (0.0077320654, 'limited'), (0.006939894, 'calculated'), (0.006931204, 'action'), (0.006844106, 'public_service'), (0.0064700665, 'exclusive'), (0.0064244904, 'advance'), (0.0063565252, 'loans'), (0.0063139047, 'republic'), (0.00627646, 'issue'), (0.006215436, 'possible'), (0.006042709, 'washington'), (0.005949153, 'matter'), (0.005810749, 'thereby'), (0.0056677214, 'matters'), (0.005593779, 'practice'), (0.005552169, 'want'), (0.005550872, 'exchange')], -0.5366212184513068)
([(0.009422077, 'commissioners'), (0.007999055, 'post'), (0.0067663593, 'party'), (0.0067640487, 'march'), (0.006435451, 'west'), (0.006372988, 'respective'), (0.006168641, 'respecting'), (0.005981023, 'article_treaty'), (0.005828476, 'construction'), (0.005814458, 'consideration_congress'), (0.005812385, 'wars'), (0.0058021205, 'neutral'), (0.0057048663, 'fortifications'), (0.005668771, 'commenced'), (0.005562238, 'st'), (0.0055446583, 'indemnity'), (0.0055402447, 'act_congress'), (0.005084908, 'three'), (0.0048344554, 'board'), (0.004800922, 'none')], -0.5442600223531725)
([(0.012842105, 'obligations'), (0.0113642225, 'boundary'), (0.011203981, 'republic'), (0.010498725, 'way'), (0.009782408, 'possible'), (0.009642443, 'practice'), (0.009290393, 'seems'), (0.009072211, 'exchange'), (0.009054593, 'issue'), (0.008910366, 'distant'), (0.0088607045, 'agents'), (0.008773534, 'line'), (0.0083834985, 'arising'), (0.008246338, 'court'), (0.008202036, 'value'), (0.007937241, 'party'), (0.0074510938, 'wealth'), (0.007019802, 'propriety'), (0.0070195934, 'flag'), (0.0069870274, 'washington')], -0.5622321844479126)
([(0.028234117, 'court'), (0.020206718, 'district'), (0.011523075, 'official'), (0.008744067, 'removal'), (0.008653897, 'beneficial'), (0.008432446, 'direct'), (0.008145272, 'republic'), (0.007594098, 'majesty'), (0.0072657154, 'capital'), (0.006790781, 'west'), (0.006632778, 'entire'), (0.0066253445, 'payments'), (0.0065607, 'legislation'), (0.006546435, 'money'), (0.006507949, 'abroad'), (0.0064228284, 'difference'), (0.006298839, 'establishments'), (0.006027151, 'care'), (0.0058674426, 'existed'), (0.0058654915, 'held')], -0.6032862947876366)
([(0.026442029, 'conditions'), (0.02159242, 'majesty'), (0.017673057, 'ratification'), (0.016672054, 'understood'), (0.015243206, 'respecting'), (0.013880197, 'admitted'), (0.013273369, 'construction'), (0.01323519, 'fortifications'), (0.012203784, 'florida'), (0.011871356, 'affected'), (0.011497836, 'obtain'), (0.011349028, 'losses'), (0.010783797, 'relating'), (0.010432655, 'entertained'), (0.01020621, 'instructed'), (0.010205991, 'recently'), (0.010174875, 'materials'), (0.009811066, 'desired'), (0.00960263, 'st'), (0.008206328, 'open')], -0.6226921829836662)
([(0.011878529, 'act_congress'), (0.010887892, 'board'), (0.010311714, 'two_nations'), (0.010297105, 'commissioners'), (0.010263947, 'remains'), (0.010186396, 'french'), (0.009260514, 'reduction'), (0.009253382, 'hitherto'), (0.0088604465, 'march'), (0.008635656, 'completed'), (0.008151903, 'charge'), (0.007912149, 'referred'), (0.007853192, 'engagements'), (0.007449293, 'rather'), (0.007365906, 'understanding'), (0.0073424936, 'reduced'), (0.007297436, 'since_last'), (0.007291763, 'sentiments'), (0.0072455164, 'reciprocity'), (0.00709404, 'president')], -0.6245765109152442)
([(0.020333828, 'orders'), (0.014367808, 'command'), (0.013810823, 'arms'), (0.01251576, 'services'), (0.011403646, 'requisite'), (0.0113958595, 'ready'), (0.011027838, 'officer'), (0.009488632, 'contemplated'), (0.009473762, 'flag'), (0.009233262, 'sufficiently'), (0.008263533, 'communications'), (0.008240847, 'maritime'), (0.007982841, 'body'), (0.007537784, 'loss'), (0.007122007, 'councils'), (0.0069291363, 'side'), (0.006928345, 'example'), (0.0068791346, 'supplies'), (0.006875513, 'neutral'), (0.0068707215, 'prospect')], -0.702356847413134)
([(0.014306259, 'moment'), (0.01340804, 'enabled'), (0.012672404, 'issue'), (0.012168463, 'communications'), (0.012142023, 'arrangements'), (0.011994682, 'advanced'), (0.0117635615, 'instead'), (0.011418337, 'places'), (0.011370154, 'district'), (0.01121031, 'mean'), (0.01119735, 'post'), (0.01118892, 'mediterranean'), (0.010974319, 'ascertained'), (0.010657578, 'requisite'), (0.010312376, 'negotiations'), (0.009608687, 'continuance'), (0.009578393, 'agriculture'), (0.009346346, 'ending'), (0.00929276, 'preceding'), (0.009009196, 'taken_place')], -0.7708902299846937)
