([(0.020650713, 'thats'), (0.014976359, 'dont'), (0.013311476, 'college'), (0.01140942, 'cant'), (0.0109965345, 'im'), (0.010788228, '21st'), (0.01009456, 'bipartisan'), (0.008550102, 'medicare'), (0.007950531, 'global'), (0.007890171, 'recovery'), (0.007811986, 'ive'), (0.007398659, 'drugs'), (0.007380505, 'tell'), (0.00732058, 'debt'), (0.0071270787, 'invest'), (0.0067659686, 'make_sure'), (0.006618579, 'theres'), (0.006366677, 'two_years'), (0.0058400594, 'lot'), (0.0057852287, 'deficits')], -0.5469378602048284)
([(0.034753636, 'terrorists'), (0.014767425, 'relief'), (0.011775533, 'troops'), (0.0113559095, 'medicare'), (0.010963413, 'retirement'), (0.010018343, 'drug'), (0.009904104, 'compassion'), (0.008910643, 'confront'), (0.008633393, 'fellow_citizens'), (0.008422109, 'duty'), (0.008310469, 'choose'), (0.008247422, 'destruction'), (0.008045113, 'make_sure'), (0.0076957475, 'dangerous'), (0.0075613637, 'region'), (0.007343145, 'threats'), (0.007249462, 'mission'), (0.0071776942, 'united_nations'), (0.0071615353, 'health_insurance'), (0.007154806, 'vote')], -0.6104463776583279)
([(0.025822142, 'im'), (0.021463413, 'tell'), (0.020456837, 'thats'), (0.015954541, 'big'), (0.014708743, 'everyone'), (0.013344193, 'idea'), (0.012913789, 'theres'), (0.012200426, 'investments'), (0.011575776, 'tax_credit'), (0.0113497805, 'cant'), (0.011268633, 'hands'), (0.010660584, 'dont'), (0.010325167, 'built'), (0.010218936, 'heart'), (0.010151611, 'longterm'), (0.010140869, 'wrong'), (0.00987193, 'gains'), (0.00945726, 'rule'), (0.009220885, 'led'), (0.008821995, 'missile')], -0.619980099614439)
([(0.025477566, 'shall'), (0.011207918, 'farm'), (0.008463716, 'capacity'), (0.008414259, 'period'), (0.008283428, 'united_nations'), (0.007590987, 'department'), (0.0075792433, 'aggression'), (0.007524944, 'payments'), (0.0074808504, 'latin'), (0.0074692154, 'labor'), (0.0073174057, 'modern'), (0.0071894485, 'improved'), (0.0067627267, 'try'), (0.0066799573, 'employment'), (0.006583084, 'unity'), (0.006560399, 'water'), (0.006456231, 'whose'), (0.006350794, 'latin_america'), (0.0063169175, 'urban'), (0.0062473016, 'clearly')], -0.6338428634603365)
([(0.02072095, 'shall'), (0.017358348, 'mutual'), (0.016691742, 'farm'), (0.015552398, 'space'), (0.0142271975, 'period'), (0.014089598, 'position'), (0.0138940085, 'missile'), (0.013619904, 'debt'), (0.013409921, 'actions'), (0.013103075, 'general'), (0.013076906, 'capacity'), (0.0115863085, 'process'), (0.011582614, 'provides'), (0.01157093, 'industrial'), (0.011565297, 'determination'), (0.011243585, 'potential'), (0.010434406, 'reduction'), (0.0103899855, 'expansion'), (0.010046304, 'prices'), (0.009673566, 'sacrifice')], -0.6851116202006097)
([(0.01539757, 'relations'), (0.012746569, 'rural'), (0.011908104, 'area'), (0.0118713835, 'significant'), (0.011840967, 'transportation'), (0.011833635, 'employment'), (0.011693648, 'agencies'), (0.010299674, 'process'), (0.009991366, 'initiatives'), (0.009843155, 'conservation'), (0.008970457, 'actions'), (0.008823658, 'improved'), (0.008635136, 'several'), (0.008633789, 'space'), (0.008596857, 'water'), (0.008472726, 'systems'), (0.008175099, 'access'), (0.008167512, 'natural'), (0.008078355, 'general'), (0.007986204, 'department')], -0.7222162770292662)
([(0.017054876, 'prices'), (0.016955707, 'direction'), (0.016606089, 'reduction'), (0.012885212, 'capacity'), (0.012868792, 'actions'), (0.01286273, 'foreign_policy'), (0.012043462, 'constitution'), (0.011749279, 'state_local'), (0.011637853, 'institutions'), (0.010824295, '30'), (0.010232009, 'recommended'), (0.010181473, 'conservation'), (0.00998338, 'relations'), (0.009940584, 'recession'), (0.009642227, 'therefore'), (0.009455482, 'taxpayers'), (0.009451487, 'industrial'), (0.009318695, 'simple'), (0.008927626, 'healthy'), (0.008158849, 'massive')], -0.7721252518652899)
([(0.032489616, 'region'), (0.029090408, 'stability'), (0.025003074, 'prices'), (0.021709964, 'steady'), (0.017924178, 'stable'), (0.017243737, 'current'), (0.017154004, 'missile'), (0.017100902, 'position'), (0.017099498, 'aggression'), (0.015622381, 'sacrifice'), (0.015380101, 'demands'), (0.015270875, 'meeting'), (0.01512087, 'rule'), (0.015002826, 'actions'), (0.014984644, 'conservation'), (0.013684238, 'mutual'), (0.0133273825, 'troops'), (0.013176098, 'im'), (0.013161414, 'armed_forces'), (0.01310758, 'area')], -0.7790458895869563)
([(0.026248787, 'shall'), (0.01851609, '5_years'), (0.015122663, 'truly'), (0.013143651, 'reduction'), (0.01252456, 'spoke'), (0.012288024, 'foundation'), (0.009718396, 'achieved'), (0.009366584, 'protection'), (0.009216185, 'constitution'), (0.009209056, 'meeting'), (0.0088554155, 'mr_president'), (0.008817757, 'giving'), (0.00836588, 'stable'), (0.008116031, 'met'), (0.0078105056, 'rather'), (0.0077707884, 'employment'), (0.007658788, 'revolution'), (0.007176636, 'none'), (0.0069993464, '10_years'), (0.0069475877, 'agenda')], -0.7989165461636302)
([(0.029214049, 'terrorists'), (0.015399917, 'ive'), (0.015059805, 'revolution'), (0.013675148, 'global'), (0.013597854, 'vision'), (0.013465759, 'stability'), (0.013071555, 'giving'), (0.013039991, 'source'), (0.012636239, 'everywhere'), (0.012457062, 'known'), (0.012384608, 'dreams'), (0.011961355, 'enterprise'), (0.010996619, 'produce'), (0.010953044, 'tax_rates'), (0.010751002, 'wisdom'), (0.010599851, 'forget'), (0.010453124, 'unity'), (0.010401171, 'barriers'), (0.010092001, 'fellow_citizens'), (0.009844129, 'majority')], -0.819524067851282)
