([(0.013954465, 'tariff'), (0.012999646, 'court'), (0.012308349, 'canal'), (0.010462398, 'officers'), (0.009694347, 'commercial'), (0.009024433, 'board'), (0.008989469, 'cent'), (0.008364438, 'per_cent'), (0.0073864963, 'claims'), (0.0072929547, 'statute'), (0.0072079394, 'china'), (0.0068691974, 'appointed'), (0.0067620818, 'estimates'), (0.006737497, 'courts'), (0.00657281, 'arbitration'), (0.0062936815, 'property'), (0.0062029567, 'banks'), (0.0061734896, 'negotiations'), (0.0058552176, 'britain'), (0.0057264287, 'satisfactory')], -0.39082272183459393)
([(0.01434701, 'corporations'), (0.013518206, 'interstate'), (0.011022858, 'officers'), (0.010613544, 'islands'), (0.0078006876, 'courts'), (0.007609747, 'national_government'), (0.0074427943, 'body'), (0.006758687, 'exercise'), (0.006582712, 'supervision'), (0.006433691, 'class'), (0.006297169, 'railroads'), (0.0061761513, 'court'), (0.006041063, 'wealth'), (0.0057677897, 'interstate_commerce'), (0.005498946, 'evil'), (0.005498622, 'property'), (0.005248527, 'corporation'), (0.0052238847, 'employees'), (0.005207175, 'territory'), (0.0050696465, 'moreover')], -0.4478244394668425)
([(0.020751605, 'property'), (0.015247491, 'surplus'), (0.013876364, 'board'), (0.011128303, 'per_cent'), (0.011127041, 'cent'), (0.009755189, 'islands'), (0.00975317, 'river'), (0.009753169, 'considerable'), (0.009752891, 'veterans'), (0.008381495, 'banks'), (0.008380857, 'national_government'), (0.008379186, 'probably'), (0.0070087397, 'loss'), (0.0070083467, 'canal'), (0.0070064575, 'secured'), (0.0070062913, 'cooperate'), (0.0070059085, 'applied'), (0.0070056445, 'expected'), (0.007005621, 'generous'), (0.007005107, 'commodities')], -0.5022869887270021)
([(0.014324147, 'court'), (0.009939901, 'veterans'), (0.007991179, 'board'), (0.0071258824, 'property'), (0.0068358304, 'investigation'), (0.006752989, 'revenue'), (0.0066650975, 'reclamation'), (0.0065865912, 'statute'), (0.006260144, 'encouragement'), (0.0061326865, 'surplus'), (0.0061146575, 'wealth'), (0.005808726, 'arbitration'), (0.0056698727, 'duties'), (0.005488674, 'national_government'), (0.0054625208, 'river'), (0.00543987, 'air'), (0.005310244, 'national_defense'), (0.005209422, 'interstate'), (0.0051894095, 'marine'), (0.0051662857, 'distribution')], -0.52937805298138)
([(0.017704476, 'programs'), (0.015505845, 'housing'), (0.011787047, 'strengthen'), (0.009959702, 'medical'), (0.009212469, 'achieve'), (0.008766209, 'families'), (0.008481944, 'basic'), (0.008354964, 'billion'), (0.007738758, 'aggression'), (0.0077338843, 'initiative'), (0.007581367, 'citizen'), (0.0074823443, 'productive'), (0.0073852423, 'propose'), (0.00700479, 'conservation'), (0.0067629665, 'proposals'), (0.0065110563, 'school'), (0.006481524, 'vigorous'), (0.0060752193, 'area'), (0.0060265507, 'schools'), (0.0058125784, 'weapons')], -0.5491376177753878)
([(0.036058884, 'hundred'), (0.025806563, 'ships'), (0.017266184, 'balance'), (0.015567388, 'fiscal_year'), (0.013844147, 'ten'), (0.013841568, 'fleet'), (0.012138258, 'hemisphere'), (0.012138155, 'revenue'), (0.012132314, 'preparation'), (0.010432817, 'estimated'), (0.0104265995, 'speak'), (0.010425816, 'play'), (0.010424588, 'seven'), (0.010424414, 'duties'), (0.01042415, 'officers'), (0.010423712, 'battle'), (0.010423339, 'revenues'), (0.008715869, 'suggest'), (0.0070104464, 'body'), (0.007010149, 'south')], -0.6068166986239855)
([(0.022937758, 'fighting'), (0.015133166, 'aggression'), (0.014259558, 'attack'), (0.011850919, 'fight'), (0.0114056505, 'germany'), (0.011362166, 'weapons'), (0.010893332, 'air'), (0.010411893, 'ahead'), (0.010092038, 'enemy'), (0.008607093, 'pacific'), (0.00849758, 'china'), (0.008090626, 'get'), (0.008057362, 'unity'), (0.008054222, 'armed_forces'), (0.007866305, 'japan'), (0.007844934, 'german'), (0.0077773686, 'going'), (0.007745316, 'north'), (0.0075648376, 'let_us'), (0.0074666683, 'equipment')], -0.6116387104796447)
([(0.040643238, 'fiscal_year'), (0.036435165, 'billion'), (0.021278856, 'estimated'), (0.018097248, 'housing'), (0.017158663, 'veterans'), (0.016298374, 'recommended'), (0.014685009, 'receipts'), (0.014682358, 'programs'), (0.012936777, 'workers'), (0.012519844, 'expected'), (0.010965608, '6'), (0.009774568, 'agencies'), (0.009590588, '30'), (0.008779011, 'minimum'), (0.007850155, 'surplus'), (0.007777415, 'national_defense'), (0.0075878548, 'estimates'), (0.0074716834, 'unemployment'), (0.007338282, 'payments'), (0.006914612, 'savings')], -0.6740964037491189)
([(0.010261007, 'railway'), (0.010127256, 'impossible'), (0.009899974, 'processes'), (0.008471685, 'railways'), (0.008313187, 'away'), (0.008003468, 'thing'), (0.007971656, 'railroads'), (0.0076740095, 'speak'), (0.0071752104, 'counsel'), (0.006726236, 'accepted'), (0.0065517956, 'doubt'), (0.006509057, 'obligation'), (0.0064509753, 'seem'), (0.0064315572, 'readjustment'), (0.006401563, 'profits'), (0.0063281474, 'regulation'), (0.0063178227, 'sea'), (0.006053309, 'selfish'), (0.0056320485, 'pressing'), (0.00560926, 'raise')], -0.6796019212482187)
([(0.025222339, 'democracy'), (0.021285955, 'recovery'), (0.017529378, 'unemployment'), (0.01720165, 'banks'), (0.01090658, 'agencies'), (0.009911839, 'structure'), (0.0073294397, 'values'), (0.006874912, 'wars'), (0.006832198, 'veterans'), (0.00646596, 'groups'), (0.0061150603, 'practices'), (0.0060241693, 'group'), (0.0058753258, 'past_year'), (0.0057831737, 'forms'), (0.005705684, 'broad'), (0.005648259, 'normal'), (0.0054456596, 'agreements'), (0.005306626, 'restore'), (0.005115485, 'undertaken'), (0.00505374, 'spiritual')], -0.7093765521060402)
