([(0.0061829896, 'coinage'), (0.0058421926, 'methods'), (0.0057621496, 'conference'), (0.0048358026, 'pension'), (0.004767742, 'arbitration'), (0.0046872725, 'preceding_year'), (0.004455869, 'citizenship'), (0.0037672005, 'statute'), (0.003686829, 'ended'), (0.0036797773, 'pensions'), (0.0035393755, 'venezuela'), (0.0033676783, 'reservations'), (0.0033518693, 'civil_service'), (0.0031185122, 'sinking'), (0.0031037354, 'naturalization'), (0.0030602398, 'reported'), (0.003055714, 'sinking_fund'), (0.0029789302, 'imperial'), (0.0029626759, 'award'), (0.00290731, 'industries')], -0.5587046656575732)
([(0.0137705, 'canal'), (0.011010435, 'canada'), (0.010155658, 'rico'), (0.009970089, 'wages'), (0.009116837, 'methods'), (0.008024073, 'conference'), (0.0077998824, 'enlisted'), (0.007202127, 'pensions'), (0.0071449177, 'contracts'), (0.0069576483, 'miles'), (0.006881269, 'congressional'), (0.00674837, 'prices'), (0.006592427, 'company'), (0.0063330512, 'product'), (0.0062588006, 'arbitration'), (0.00625791, 'average'), (0.0060450523, 'many_years'), (0.00588518, 'traffic'), (0.0058771027, 'exposition'), (0.005574292, 'italy')], -0.6493856986137444)
([(0.012550614, 'california'), (0.012347755, 'specie'), (0.011891395, 'paper'), (0.007964801, 'majority'), (0.0073254234, 'slavery'), (0.0068654185, 'miles'), (0.0058982586, 'new_mexico'), (0.005846137, 'hundred'), (0.005512514, 'gold_silver'), (0.0054186922, 'white'), (0.00517002, 'steamers'), (0.005076177, 'oregon'), (0.0048481515, 'vote'), (0.0047104326, 'republican'), (0.0046414044, 'estimate'), (0.0043696794, 'seven'), (0.0043391054, 'civil_war'), (0.004338626, 'let'), (0.004153381, 'mails'), (0.0041251993, 'wants')], -0.6707555822076902)
([(0.028456096, 'slavery'), (0.015207136, 'majority'), (0.013642337, 'present_fiscal'), (0.011666717, 'slave'), (0.010571768, 'vote'), (0.009621451, 'moment'), (0.009535421, '30th_june'), (0.009402904, 'route'), (0.009299022, 'redress'), (0.008369735, 'employ'), (0.007838522, 'transit'), (0.007816195, 'legislature'), (0.007570386, 'delegates'), (0.0074415943, 'road'), (0.007357123, 'fairly'), (0.007286806, 'commencement'), (0.007220332, 'spanish_government'), (0.0070201918, 'routes'), (0.006821373, 'besides'), (0.0066862074, 'ascertained')], -0.7041871737743448)
([(0.022647427, 'water'), (0.015248223, 'industrial'), (0.011336967, 'canal'), (0.009124933, 'kind'), (0.008672825, 'ship'), (0.008556967, 'honest'), (0.008047115, 'survey'), (0.0076899896, 'save'), (0.0067029903, 'fit'), (0.0065843775, 'alike'), (0.006464859, 'wherever'), (0.0064029233, 'doctrine'), (0.006247089, 'higher'), (0.0058866846, 'exposition'), (0.0056350715, 'peoples'), (0.0054529766, 'largest'), (0.0054101516, 'steadily'), (0.0054078544, 'selfgovernment'), (0.0053415815, 'california'), (0.0051883874, 'guard')], -0.720166481620418)
([(0.048560187, 'texas'), (0.014684187, 'mexican_government'), (0.012450439, 'oregon'), (0.010104424, 'rio'), (0.009182921, 'redress'), (0.008602395, 'rio_grande'), (0.008599967, 'grande'), (0.00855699, 'secretary_state'), (0.007785895, 'revolution'), (0.007476488, 'imported'), (0.0067775655, 'commenced'), (0.0061843474, 'provinces'), (0.0058246055, 'steamers'), (0.005699386, 'accordingly'), (0.005690515, 'favorable_consideration'), (0.0055866805, 'unjust'), (0.005525897, 'majesty'), (0.0052571353, 'settle'), (0.00525545, 'new_mexico'), (0.004974353, 'refused')], -0.7230143092693682)
([(0.02060084, 'california'), (0.015766501, 'texas'), (0.012182693, 'expedition'), (0.011619205, 'miles'), (0.010211332, 'oregon'), (0.009732093, 'executed'), (0.008559018, 'acquisition'), (0.008309272, 'harbors'), (0.008140111, '30th_june'), (0.007562275, 'station'), (0.0074995155, 'copy'), (0.0074984366, 'specie'), (0.0074979262, 'statutes'), (0.0068353084, 'main'), (0.0067022014, 'declined'), (0.0066349274, 'induced'), (0.0066043655, 'secretary_state'), (0.0062746103, 'ministers'), (0.006226594, 'preceding_year'), (0.0060866443, 'specific')], -0.7238785026322202)
([(0.015507708, 'specific'), (0.013125713, 'federal_government'), (0.012013755, 'sovereign'), (0.009587108, 'slavery'), (0.00817883, 'bound'), (0.008001881, 'legislature'), (0.0074976836, 'revolution'), (0.0071674706, 'revolutionary'), (0.0070904987, 'resort'), (0.0070795375, 'observed'), (0.0070739323, 'moment'), (0.007068748, 'language'), (0.0070222574, 'redress'), (0.006694265, 'favorable_consideration'), (0.006250452, 'grants'), (0.006226214, 'passing'), (0.006172193, 'magnitude'), (0.005626636, 'formed'), (0.0056263073, 'surely'), (0.005625606, 'majority')], -0.7382038881465047)
([(0.012433525, 'canada'), (0.011973722, 'slavery'), (0.010637314, 'pensions'), (0.009657162, 'emperor'), (0.009623266, 'representation'), (0.009240561, 'miles'), (0.008430611, 'quantity'), (0.008284454, 'foreigners'), (0.008264836, 'closed'), (0.00781894, 'arising'), (0.007784912, 'grants'), (0.00756639, 'civil_war'), (0.0074038347, 'included'), (0.007122575, 'majestys'), (0.0070514693, 'expedition'), (0.0069852783, 'transit'), (0.006538857, 'lawful'), (0.006531651, 'commencement'), (0.0065227905, 'exclude'), (0.0064733126, 'voluntarily')], -0.7461278807344163)
([(0.010244381, 'northern'), (0.009476116, 'isthmus'), (0.009464594, 'stipulations'), (0.009424246, 'transit'), (0.009283172, 'company'), (0.008472794, 'violence'), (0.008232262, 'repeal'), (0.007959186, 'statute'), (0.0077772667, 'agitation'), (0.0074010836, 'peculiar'), (0.007268287, 'denmark'), (0.007222884, 'enactment'), (0.006559294, 'passing'), (0.006356502, 'revolutionary'), (0.006335256, 'belligerent'), (0.006051689, 'route'), (0.005276777, 'colonies'), (0.005269945, 'moral'), (0.0050954754, 'provinces'), (0.0050679417, 'neutral')], -0.7874420298852935)
