The below set seems to talk a lot about budget, money, and programs.
([(0.011123829, 'americans'), (0.009655667, 'help'), (0.007957086, 'tonight'), (0.006525122, 'jobs'), (0.006413404, 'budget'), (0.0045346627, 'today'), (0.004404698, 'americas'), (0.004355276, 'families'), (0.004270537, 'programs'), (0.0040454166, 'percent'), (0.004029157, 'reform'), (0.003941034, 'spending'), (0.0038184351, 'get'), (0.0038004897, 'million'), (0.0037887944, 'working'), (0.003749725, 'billion'), (0.0036569417, 'nuclear'), (0.003403069, 'century'), (0.003261095, 'schools'), (0.00321438, 'cut')], -0.3696100952690158)

The below set seems to talk a lot about foreign policies or countries and interaction between the US and said countries
([(0.005689482, 'mexico'), (0.0029954906, 'minister'), (0.002603727, 'convention'), (0.0024638735, 'spain'), (0.0024417462, 'intercourse'), (0.0022840898, 'objects'), (0.002190961, 'bank'), (0.0021897967, 'france'), (0.0020475544, 'texas'), (0.0019563078, 'tribes'), (0.0018779851, 'public_debt'), (0.001869132, 'payment'), (0.001735641, 'indians'), (0.0017228033, 'believed'), (0.0017075496, 'ports'), (0.0016825793, 'coast'), (0.0016595831, 'execution'), (0.0016338006, 'mexican'), (0.001632021, 'deemed'), (0.0015970172, 'article')], -0.4484340109515897)

Again a lot of talk about money and budget.
([(0.005559326, 'per'), (0.0044405637, 'cent'), (0.003996215, 'per_cent'), (0.0033801734, 'tariff'), (0.0033638068, 'silver'), (0.0031156957, '30'), (0.0028981878, 'gold'), (0.002872434, 'products'), (0.0027578613, 'bonds'), (0.0026032731, 'court'), (0.002387756, 'fiscal_year'), (0.0021120256, 'currency'), (0.0020608471, 'courts'), (0.0020430305, 'banks'), (0.002031415, 'surplus'), (0.0020301405, 'estimated'), (0.0020096214, 'board'), (0.0020026392, 'conference'), (0.0019074813, 'recommendation'), (0.0018964958, 'lines')], -0.46289853863412117)

Again money and budget along with programs to help farmers and veterans?
([(0.0115129035, 'program'), (0.0060213306, 'million'), (0.0049453056, 'billion'), (0.0047720955, 'programs'), (0.0046133194, 'problems'), (0.0042261677, 'budget'), (0.0041405624, 'farm'), (0.003856919, 'major'), (0.0038556769, 'federal_government'), (0.0036328412, 'prices'), (0.0034264978, 'assistance'), (0.0033744888, 'today'), (0.0032797593, 'income'), (0.0032751078, 'housing'), (0.0032709884, 'policies'), (0.0032537843, 'fiscal_year'), (0.0031333934, 'areas'), (0.0030827932, 'problem'), (0.002964506, 'veterans'), (0.002858938, 'cannot')], -0.5270959396073357)

It sounds like when the Panama Canal was under construction and mentions of South American countries.
([(0.0053894, 'gold'), (0.0052693714, 'cuba'), (0.005180592, 'islands'), (0.0043828515, 'spain'), (0.0041279607, 'panama'), (0.0040048384, 'canal'), (0.003387384, 'island'), (0.0033243548, 'convention'), (0.003320652, 'july'), (0.0028539945, 'isthmus'), (0.0028467632, 'april'), (0.0028034237, 'spanish'), (0.0025250765, 'coast'), (0.002487557, 'central'), (0.0023817455, 'nicaragua'), (0.002327574, 'chinese'), (0.0022669276, 'reserve'), (0.002102327, 'november'), (0.0020870413, 'colombia'), (0.0019937847, 'claim')], -0.6943042610706783)

Sounds like the mention of war and aggression from communist countries and maybe the US trying to show democracy is the way?
([(0.009352889, 'soviet'), (0.0071731545, 'aggression'), (0.0069553857, 'democracy'), (0.006590419, 'cannot'), (0.006160869, 'communist'), (0.006079763, 'fighting'), (0.006067509, 'free_world'), (0.006012755, 'free_nations'), (0.005402043, 'peoples'), (0.0052507594, 'task'), (0.003918213, 'today'), (0.0039081606, 'modern'), (0.0037127752, 'victory'), (0.0036794397, 'hundred'), (0.0036025343, 'fear'), (0.0035813644, 'attack'), (0.0034157757, 'conquest'), (0.0033711486, 'build'), (0.0033379137, 'unity'), (0.0032299513, 'help')], -0.6953041268478319)

Toss up between money, travel, transportation?
([(0.004359372, 'corporations'), (0.004195687, 'interstate'), (0.0038733606, 'industrial'), (0.0034696949, 'islands'), (0.0027522065, 'merely'), (0.0026629916, 'conference'), (0.002510875, 'courts'), (0.0024910402, 'court'), (0.002415774, 'body'), (0.00231198, 'wealth'), (0.0022621262, 'ships'), (0.0021886767, 'forest'), (0.0021758866, 'shown'), (0.0021236613, 'supervision'), (0.0020106365, 'tariff'), (0.0020097287, 'canal'), (0.001990464, 'water'), (0.0019516103, 'interstate_commerce'), (0.0019443994, 'railroads'), (0.0019433202, 'judgment')], -0.7051018130213711)

Again, toss-up between the previous. This topic is very had to describe.
([(0.006151968, 'industrial'), (0.0044004926, 'railroads'), (0.003970421, 'problem'), (0.0039366386, 'method'), (0.0038304147, 'industries'), (0.0037840612, 'interstate'), (0.0036819393, 'seems'), (0.0035671084, 'tasks'), (0.0035425564, 'court'), (0.0034533858, 'matters'), (0.0033927388, 'plans'), (0.0033689518, 'methods'), (0.0032338272, 'railways'), (0.0031783972, 'bill'), (0.0030665807, 'impossible'), (0.0030576843, 'processes'), (0.003000294, 'deal'), (0.0029636053, 'definite'), (0.002914254, 'gentlemen'), (0.0028136822, 'goods')], -0.9171740722980845)

Sounds again like war and specifically WWII?
([(0.010628969, 'japanese'), (0.008047802, 'fighting'), (0.0068621775, 'air'), (0.0068559633, 'sea'), (0.0056631593, 'france'), (0.0056144334, 'allies'), (0.0054573915, 'enemy'), (0.0053542512, 'enemies'), (0.005028152, 'french'), (0.0049661044, 'german'), (0.0049280953, 'jobs'), (0.0047840006, 'allied'), (0.004686179, 'china'), (0.0046729823, 'battle'), (0.0046602157, 'soldiers'), (0.004657302, 'cannot'), (0.0045897267, 'peoples'), (0.004332299, 'victory'), (0.004309216, 'japan'), (0.004164949, 'germany')], -0.9695476742926662)

Again related to war.
([(0.026419641, 'enemy'), (0.009623129, 'militia'), (0.008384608, 'command'), (0.0072948826, 'lake'), (0.0056331875, 'officer'), (0.005508605, 'prisoners'), (0.0053144568, 'captain'), (0.005108436, 'hostile'), (0.004514942, 'honorable'), (0.0042923633, 'whilst'), (0.004128677, 'tribes'), (0.004108756, 'gained'), (0.00406345, 'campaign'), (0.004054735, 'warfare'), (0.0040391134, 'victory'), (0.0039829207, 'ships'), (0.0037747466, 'contest'), (0.0037378627, 'squadron'), (0.003476448, 'cruisers'), (0.0034759592, 'commanded')], -1.139525991961037)